@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

@primaryColor: #FF357A;

/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

.strong {
  font-weight: 400;
}

strong {
  .strong();
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
  word-wrap: break-word;
  
  &:hover {
    text-decoration: underline;
  }
}

.content-body {
  margin-top: 50px;
}

.row-section {
  padding: 20px 0;

  h2 {
    font-size: 30px;
    font-weight: 300;
  }

  h4 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
  }

  &.row-pink {
    padding: 40px 0;
    background: #FF357A;
    border: 0;

    h2 {
      color: #fff;
    }

    h4 {
      color: #fff;
    }

    .icon {
      color: #FFBBD2;
    }

    p, ol, li {
      color: #FFBBD2;
    }

    a {
      color: #fff;
    }

    input[type=text] {
      border: 1px solid #FF0057;
    }

    .btn.btn-primary {
      font-weight: 300;
      border: 1px solid #fff;
      background: transparent;
      color: #fff;

      &:hover {
        background: #fff;
        color: @primaryColor;
      }
    }
  }

  &.row-gray {
    background: #efefef;
  }

  &.row-subscribe {
      text-align: center;
  }

  &.row-contact {

  }

  &.row-footer {
    p {
      margin: 0;
      font-size: 12px;
      
      
      @media (max-width:400px){
        &.badges {
          display: none;
        }
      }
    }
  }
}

.row-title {
  text-align: center;
  margin-bottom: 0px;
  margin-top: 50px;

  h1 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 45px;
    color: @primaryColor;
    font-weight: 300;
  }

  span {
    font-size: 20px;
    color: #888;
    font-weight: 300;
  }
}

.row-start {

}

.row-demo {
  text-align: center;

  .download {
    margin-bottom: 40px;
  }

  .btn-view-github {
    margin-top: 12px;
    font-size: 12px;
    /* text-transform: uppercase; */
    color: #888;
    display: inline-block;
    margin-right: 10px;
  }
}

.hljs {
  background: transparent;
}

.btn {
  &.btn-primary {
    background: transparent;
    border: 1px solid @primaryColor;
    color: @primaryColor;
    font-weight: 300;

    &:hover {
      background: @primaryColor;
      color: #fff;
    }
  }
}

.feature {
  .icon {
    margin-right: 20px;
    display: block;
    text-align: center;
    font-size: 48px;
    width: 60px;
    height: 60px;
  }

  .description {
    width: 70%
  }
}

.faq-question {
  .strong();
}

.navbar-default {
  background: #fff;

  .navbar-nav {
    & > li > a {
      font-weight: 300;
    }

    & > .active > a {
      &, &:hover, &:focus {
        background-color: transparent;
        color: @primaryColor;
      }
    }
  }
}
